.navbar-brand
  margin-left: 0 !important

.input-small
  width: 150px

input[type=text]
  width: 380px !important
input.ra-filtering-select-input[type=text]
  width: 180px !important
input.hasDatepicker
  width: 180px !important

.sidebar-nav
  a
    padding: 6px 10px !important
  .dropdown-header
    padding: 10px 0px 3px 9px

.label-important
  background-color: #d9534f
.alert-notice
  color: #5bc0de

.page-header
  display: none
.breadcrumb
  margin-top: 20px

.control-group
  clear: both

.container-fluid
  padding-left: 0
  > .row
    margin: 0

.last.links
  a
    display: inline-block
    padding: 3px
    font-size: 20px

.remove_nested_fields
  display: block !important
  z-index: 5
  right: 0
  left: auto

.modal
  width: 800px !important

.bank_row .logo_field, #edit_bank img
  background: #ccc !important

.ui-menu-item
  border: 1px solid transparent

.content > .alert
  margin-top: 20px
